# graphite

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: commit-msg  pre-commit
.github/: PULL_REQUEST_TEMPLATE.md  SETUP.md  branch-protection.json  dependabot.yml
.github/ISSUE_TEMPLATE/: bugfix.yml  chore.yml  feature.yml  refactor.yml
.github/workflows/: ci.yml  pr-conventions.yml  publish.yml  release.yml  snapshot.yml  weekly-release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: graphite.java-conventions.gradle.kts  graphite.publish-conventions.gradle.kts  graphite.test-conventions.gradle.kts
config/: owasp-suppressions.xml
examples/gradle-example/: README.md  build.gradle.kts
examples/gradle-example/src/main/java/com/example/graphql/: ExampleApplication.java
examples/gradle-example/src/main/resources/: application.yml
examples/maven-example/: README.md  pom.xml
gradle/: checkstyle-suppressions.xml  checkstyle.xml  libs.versions.toml  license-header.txt  spotbugs-exclude.xml
graphite-codegen/: build.gradle.kts
graphite-codegen/src/main/java/io/github/graphite/codegen/: CodegenConfiguration.java  CodegenException.java  CodegenResult.java  DefaultNamingConvention.java  GraphiteCodegen.java  NamingConvention.java  package-info.java
graphite-codegen/src/main/java/io/github/graphite/codegen/generator/: EnumGenerator.java  InputTypeGenerator.java  InterfaceGenerator.java  MutationGenerator.java  ProjectionGenerator.java  (+5 more)
graphite-codegen/src/test/java/io/github/graphite/codegen/: CodegenConfigurationTest.java  GraphiteCodegenTest.java  NamingConventionTest.java
graphite-codegen/src/test/resources/schemas/: complete-schema.json  minimal-schema.json  schema-with-data-wrapper.json
graphite-core/: build.gradle.kts
graphite-core/src/main/java/io/github/graphite/: DefaultGraphiteClient.java  GraphQLError.java  GraphQLOperation.java  GraphiteClient.java  GraphiteClientBuilder.java  GraphiteConfiguration.java  GraphiteResponse.java  package-info.java
graphite-core/src/main/java/io/github/graphite/exception/: GraphiteClientException.java  GraphiteConnectionException.java  GraphiteException.java  GraphiteGraphQLException.java  GraphiteRateLimitException.java  GraphiteServerException.java  GraphiteTimeoutException.java  TimeoutType.java  package-info.java
graphite-core/src/main/java/io/github/graphite/http/: DefaultHttpTransport.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpTransport.java  HttpTransportConfig.java  package-info.java
graphite-core/src/main/java/io/github/graphite/interceptor/: RequestInterceptor.java  ResponseInterceptor.java  package-info.java
graphite-core/src/main/java/io/github/graphite/logging/: GraphiteMdc.java
graphite-core/src/main/java/io/github/graphite/ratelimit/: RateLimitConfig.java  RateLimiter.java  package-info.java
graphite-core/src/main/java/io/github/graphite/retry/: BackoffStrategy.java  ExponentialBackoff.java  FixedBackoff.java  RetryListener.java  RetryPolicy.java  package-info.java
graphite-core/src/main/java/io/github/graphite/scalar/: BigDecimalCoercing.java  BigIntegerCoercing.java  DateCoercing.java  DateTimeCoercing.java  JsonCoercing.java  LongCoercing.java  ScalarCoercing.java  ScalarRegistry.java  TimeCoercing.java  UuidCoercing.java  VoidCoercing.java  package-info.java
graphite-core/src/test/java/io/github/graphite/: GraphQLErrorTest.java  GraphQLOperationTest.java  GraphiteClientBuilderTest.java  GraphiteClientTest.java  GraphiteConfigurationTest.java  GraphiteResponseTest.java
graphite-core/src/test/java/io/github/graphite/exception/: GraphiteClientExceptionTest.java  GraphiteConnectionExceptionTest.java  GraphiteExceptionTest.java  GraphiteGraphQLExceptionTest.java  GraphiteRateLimitExceptionTest.java  GraphiteServerExceptionTest.java  GraphiteTimeoutExceptionTest.java
graphite-core/src/test/java/io/github/graphite/http/: DefaultHttpTransportTest.java  HttpRequestTest.java  HttpResponseTest.java  HttpTransportConfigTest.java
graphite-core/src/test/java/io/github/graphite/logging/: GraphiteMdcTest.java
graphite-core/src/test/java/io/github/graphite/ratelimit/: RateLimitConfigTest.java  RateLimiterTest.java
graphite-core/src/test/java/io/github/graphite/retry/: BackoffStrategyTest.java  ExponentialBackoffTest.java  FixedBackoffTest.java  RetryListenerTest.java  RetryPolicyTest.java
graphite-core/src/test/java/io/github/graphite/scalar/: BigDecimalCoercingTest.java  BigIntegerCoercingTest.java  DateCoercingTest.java  DateTimeCoercingTest.java  JsonCoercingTest.java  LongCoercingTest.java  TimeCoercingTest.java  UuidCoercingTest.java  VoidCoercingTest.java
graphite-gradle-plugin/: build.gradle.kts
graphite-gradle-plugin/src/main/java/io/github/graphite/gradle/: GraphiteExtension.java  GraphiteGenerateTask.java  GraphitePlugin.java  package-info.java
graphite-gradle-plugin/src/test/java/io/github/graphite/gradle/: GraphiteExtensionTest.java  GraphitePluginIntegrationTest.java  GraphitePluginTest.java
graphite-maven-plugin/: build.gradle.kts
graphite-maven-plugin/src/main/java/io/github/graphite/maven/: GraphiteGenerateMojo.java  package-info.java
graphite-maven-plugin/src/test/java/io/github/graphite/maven/: GraphiteGenerateMojoIntegrationTest.java  GraphiteGenerateMojoTest.java
graphite-spring-boot-starter/: build.gradle.kts
graphite-spring-boot-starter/src/main/java/io/github/graphite/spring/: package-info.java
graphite-test-utils/: build.gradle.kts
graphite-test-utils/src/main/java/io/github/graphite/test/: GraphiteAssertions.java  GraphiteErrorBuilder.java  GraphiteMockServer.java  GraphiteRequestMatcher.java  GraphiteResponseBuilder.java  GraphiteTestException.java  package-info.java
graphite-test-utils/src/test/java/io/github/graphite/test/: GraphiteAssertionsTest.java  GraphiteErrorBuilderTest.java  GraphiteMockServerTest.java  GraphiteRequestMatcherTest.java  GraphiteResponseBuilderTest.java
scripts/: setup.sh
(+51 files in other folders)
