# Gradle properties for Graphite project
# https://docs.gradle.org/current/userguide/build_environment.html

# Project metadata
group=io.github.philipp-gatzka
version=0.2.0-SNAPSHOT

# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin DSL settings
org.gradle.kotlin.dsl.allWarningsAsErrors=true
